B03-Sug-12-3-11.0-PA
B01-Mil-10-5-5.7-PC
B02-Tar-8-2-9.4-PB
B04-Ora-6-1-7.8-PA
B03-App-9-4-12.2-PB
B01-Pea-7-3-6.3-PC
B02-Ban-11-5-10.1-PA
B04-Gra-10-2-8.7-PB
B03-Lem-8-4-9.9-PC
B01-Cher-12-1-7.5-PA
B02-Str-7-5-6.8-PB
B04-Man-9-3-11.3-PC
B03-Ras-11-2-5.6-PA
B01-Pom-6-4-10.4-PB
B02-Kiw-10-1-8.1-PC
B04-Blu-12-5-12.7-PA
B03-Pin-9-3-6.2-PB
B01-Gra-8-2-9.8-PC
B02-App-6-1-11.1-PA
B04-Ora-11-4-7.7-PB
B03-Mil-7-5-12.3-PC
B01-Ban-9-2-9.2-PA
B02-Lem-10-3-5.9-PB
B04-Cher-8-1-8.4-PC
B03-Pea-12-4-10.6-PA
B01-Tar-7-5-6.7-PB
B02-Str-9-1-11.5-PC
B04-Man-10-2-9.7-PA
B03-Ras-6-3-7.5-PB
B01-Pom-11-4-11.9-PC
B02-Kiw-8-2-6.6-PA
B04-Blu-10-5-9.3-PB
B03-Pin-7-1-8.8-PC
B01-Gra-9-3-5.4-PA
B02-App-12-4-10.5-PB
B04-Ora-6-5-12.1-PC
B03-Mil-8-1-7.6-PA
B01-Ban-10-2-9.3-PB
B02-Lem-7-4-11.8-PC
B04-Cher-9-5-6.5-PA
B03-Pea-11-1-8.9-PB
B01-Tar-8-3-11.2-PC
B02-Str-6-2-7.4-PA
B04-Man-12-4-9.6-PB
B03-Sug-12-3-11.0-PA
B01-Mil-10-5-5.7-PC
B02-Tar-8-2-9.4-PB
B04-Ora-6-1-7.8-PA
B03-App-9-4-12.2-PB
B01-Pea-7-3-6.3-PC
B02-Ban-11-5-10.1-PA
B04-Gra-10-2-8.7-PB
B03-Lem-8-4-9.9-PC
B01-Cher-12-1-7.5-PA
B02-Str-7-5-6.8-PB
B04-Man-9-3-11.3-PC
B03-Ras-11-2-5.6-PA
B01-Pom-6-4-10.4-PB
B02-Kiw-10-1-8.1-PC
B04-Blu-12-5-12.7-PA
B03-Pin-9-3-6.2-PB
B01-Gra-8-2-9.8-PC
B02-App-6-1-11.1-PA
B04-Ora-11-4-7.7-PB
B03-Mil-7-5-12.3-PC
B01-Ban-9-2-9.2-PA
B02-Lem-10-3-5.9-PB
B04-Cher-8-1-8.4-PC
B03-Pea-12-4-10.6-PA
B01-Tar-7-5-6.7-PB
B02-Str-9-1-11.5-PC
B04-Man-10-2-9.7-PA
B03-Ras-6-3-7.5-PB
B01-Pom-11-4-11.9-PC
B02-Kiw-8-2-6.6-PA
B04-Blu-10-5-9.3-PB
B03-Pin-7-1-8.8-PC
B01-Gra-9-3-5.4-PA
B02-App-12-4-10.5-PB
B04-Ora-6-5-12.1-PC
B03-Mil-8-1-7.6-PA
B01-Ban-10-2-9.3-PB
B02-Lem-7-4-11.8-PC
B04-Cher-9-5-6.5-PA
B03-Pea-11-1-8.9-PB
B01-Tar-8-3-11.2-PC
B02-Str-6-2-7.4-PA
B04-Man-12-4-9.6-PB
